{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "EventWorkerHost": "http://event_worker_host:80",
  "NotificationHost": "http://notification_host:80",
  "DatabaseConnectionString": "DataSource=/app/db/monty-hall-simulation/MontyHallSimulationStateDatabase.sqlite"
}
