{
  "EventWorkerHost": "http://localhost:8087",
  "NotificationHost": "http://localhost:8090",
  "DatabaseConnectionString": "DataSource=C:/db/monty-hall-simulation/MontyHallSimulationStateDatabase.sqlite"
}
