{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseConnectionString": "DataSource=/app/db/monty-hall-simulation/MontyHallSimulationReadDatabase.sqlite"
}
